<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center;">Müzik Marketim</h1>
    <table align="center" style="font-size: 11px;">
        <tr>
            <th><a href="index.html">Ana Sayfa</a></th>
            <th><a href="urunler.html">Ürünler</a></th>
            <th><a href="about-us.html">Hakkımızda</a></th>
            <th><a href="contact.html">İletişim</a></th>
        </tr>
    </table>
    <h3 style="text-align: center;">Hakkımızda</h3>
    <h4 style="text-align: center;">Bakış Açımız ve Amacımız </h4>
    <p>
        Müzik bizim için insanları, şehirleri, ülkeleri bir araya getiren ve birbirlerini anlayabilmelerini sağlayan evrensel dildir.
        Biz bu evrensel dili kullanarak çevremizi, ülkemizi daha iyi, daha mutlu bir geleceğe taşıyacağımıza inanıyoruz. Bu
        hayali gerçekleştirmek için çalışıyor ve müzik yapmayı herkes için daha ulaşılabilir kılmayı hedeﬂiyoruz.    
    </p>
    <h4 style="text-align: center;">Değerlerimiz</h4>
    <h5>Uzmanlık, Bilgelik</h5>
    <p>
        Bilmek hepimize güven verir. Bizi daha iyi hissettirir. Zuhal, müziği bilen, danışılan, öğretendir, kaynaktır. Bilgi ve uzmanlıkla yanyana duran kibir Zuhal’de asla barınamaz.
    </p>
    <h5>İyilik severlik</h5>
    <p> 
        Her yaştan ve her seviyeden müzik bilgisine sahip insanlara müziği sevdirmek, onların bu dünyaya katılmasını sağlamak, Zuhal çatısı altında uzun yıllar boyunca onlarla birarada olmak için en güçlü motivasyon kaynağımız önce onları mutlu etmektir.
    </p>
    <h5>Dürüstlük, Şeffaﬂık</h5>
    <p>
        Müşterilerimizden gizlediğimiz sırlarımız yoktur. Zuhal müşterileri satın alacakları ürünün tüm özelliklerini her yönüyle Zuhal’den öğrenir. Zuhal müşterileri tam olarak ihtiyacı olan hizmeti ve doğru ürünü en doğru ﬁyatla alır.
    </p>